<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
     <link rel="stylesheet" href="styles.css">
     <link rel="shortcut icon" type="image/jpg" href="../favicon-32x32.png"/>
  </head>
  <body>
    <h3>My hobbies</h3>
    <center>
      <ol>
        <li><a href="https://videolearn.co.za/Common/RenderImageGen/39a71871-7d87-4295-adc7-b0e3796e4a46">Anatomy</a></li>
        <li><a href="https://www.youtube.com/watch?v=fYf86z9xrJ0">cs go</a></li>
        <li>food</li>
        <li>gym</li>
        <li><a href="https://www.instagram.com/tomer_baruch8/">insta</a></li>
        </ol>
    </center>
    </body>
</html>
